# MyApplication

./: build.gradle  key.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/kszalach/bigpixelvideo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kszalach/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  schedule.json  schedule_demo.json  schedule_org.json
app/src/main/java/com/kszalach/bigpixelvideo/: MainActivity.kt
app/src/main/java/com/kszalach/bigpixelvideo/backend/: BigPixelApi.kt
app/src/main/java/com/kszalach/bigpixelvideo/domain/: App.kt  ISTrueTimeSyncService.kt  NetworkHelper.kt
app/src/main/java/com/kszalach/bigpixelvideo/framework/: BaseActivity.kt  BasePresenter.kt  BaseUi.kt
app/src/main/java/com/kszalach/bigpixelvideo/model/: RemoteConfig.kt  Schedule.kt  ScheduleItem.kt  VideoItem.kt
app/src/main/java/com/kszalach/bigpixelvideo/ui/setup/: SetupActivity.kt  SetupPresenter.kt  SetupUi.kt
app/src/main/java/com/kszalach/bigpixelvideo/ui/video/: MainActivity.kt  VideoActivity.kt  VideoPresenter.kt  VideoUi.kt
app/src/main/java/com/kszalach/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kszalach/bigpixelvideo/: ExampleUnitTest.java
app/src/test/java/com/kszalach/bigpixelvideo/ui/video/: VideoPresenterTest.kt
app/src/test/java/com/kszalach/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
