<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.setup.SetupActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/internet_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center"
        android:text="WIFI"
        app:layout_constraintEnd_toStartOf="@id/truetime_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/truetime_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center"
        android:text="ZEGAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/internet_indicator"
        app:layout_constraintTop_toBottomOf="@id/version" />

    <TextView
        android:id="@+id/true_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truetime_indicator" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center"
        android:hint="@string/device_id"
        android:inputType="text"
        android:textColor="@color/white_light"
        android:textColorHint="@color/black_light"
        android:textSize="@dimen/huge_fontsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/true_time" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/rewrite_files"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/replace_files"
        android:layout_margin="@dimen/margin_default"
        app:switchPadding="@dimen/margin_default"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/device_id"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/quick_demo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/quick_demo"
        app:switchPadding="@dimen/margin_default"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/rewrite_files"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/quick_demo"
        app:layout_constraintTop_toTopOf="@id/rewrite_files" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/start"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/start" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_demo" />
</android.support.constraint.ConstraintLayout>